.backdrop {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(61, 61, 61, 0.48);
}

.close-icon {
  width: 15px;
  position: absolute;
  right: 55px;
  top: 55px;
  cursor: pointer;
}

.modal-container {
  border-radius: 20px;
  position: absolute;
  background-color: #fefefe;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 500px;
  height: 700px;
}

.modal-container input {
  width: 100%;
  margin: 5px 0 20px 0;
}

.modal-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  height: 60%;
}

.modal-container h2 {
  font-family: 'Rubik', sans-serif;
  font-size: 30px;
  text-align: left;
  width: 90%;
}

.modal-container label {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  text-align: left;
  width: 90%;
}

.container-buttons {
  width: 90%;
}

.container-btn-insert {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.btn-insert {
  width: 40%;
  height: 35px;
  border: none;
  background: #645FFB;
  border-radius: 5px;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  color: #fff;
  transition: all 0.2s ease;
}

.btn-insert:hover {
  opacity: 0.8;
  box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.4);
}

.btn-new-transaction {
  width: 50%;
  height: 50px;
  border: none;
  padding: 5px;
  background-color: #B9B9B9;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  transition: all 0.2s ease;
}

.btn-new-transaction:hover {
  opacity: 0.9;
  box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.2);
}

.btn-new-transaction:first-child {
  border-radius: 10px 0px 0px 10px;
}

.btn-new-transaction:last-child {
  border-radius: 0px 10px 10px 0px;
}

.credit {
  background: linear-gradient(91.26deg, #05EDE3 0%, #3A9FF1 97.77%);
}

.debit {
  background: linear-gradient(91.66deg, #FA8C10 0%, #FF576B 90.32%);
}